# test-37

./: pack-build.sh  pom.xml  skaffold.yaml
.generators/kubernetes/new/: deployment-lift.yaml  deployment.yaml  jib-plugin-dev.xml  jib-plugin-local.xml  pack-build.sh  service.yaml  service2.yaml  skaffold.yaml
.generators/kubernetes/update/overlays/local-services/mysql/: application-local.properties  kustomization.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml
.generators/mysql/demo/: data.sql  schema.sql
deployments/kubernetes/dev/: manifest.yaml  manifest_orig.yaml
deployments/kubernetes/local/: manifest.yaml
deployments/kubernetes/local-services/mysql/: manifest.yaml
kubernetes/base/: kustomization.yaml
kubernetes/dev/: kustomization.yaml
kubernetes/local/: kustomization.yaml
kubernetes/overlays/dev/: deployment.yaml  kustomization.yaml  service.yaml
kubernetes/overlays/local/: deployment.yaml  kustomization.yaml  service.yaml
kubernetes/overlays/local-services/mysql/: kustomization.yaml
local/: deployment.yaml  kustomization.yaml
src/main/java/com/example/webdemo/: DemoApplication.java  HelloController.java
src/main/resources/: application-local.properties  schema.sql
